<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_tm5"
        android:layout_width="42dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:text="500元"
        app:layout_constraintEnd_toEndOf="@+id/tv_tm6"
        app:layout_constraintStart_toStartOf="@+id/tv_tm6"
        app:layout_constraintTop_toBottomOf="@+id/tv_tm6" />

    <TextView
        android:id="@+id/tv_tm6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="本局投资："
        app:layout_constraintBottom_toBottomOf="@+id/iv_h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/iv_h2"
        app:layout_constraintTop_toTopOf="@+id/iv_h2" />

    <TextView
        android:id="@+id/tv_tm4"
        android:layout_width="42dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:text="1500元"
        app:layout_constraintEnd_toEndOf="@+id/tv_tm3"
        app:layout_constraintStart_toStartOf="@+id/tv_tm3"
        app:layout_constraintTop_toBottomOf="@+id/tv_tm3" />

    <TextView
        android:id="@+id/tv_tm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="玩家资产："
        app:layout_constraintBottom_toBottomOf="@+id/iv_h1"
        app:layout_constraintEnd_toStartOf="@+id/iv_h1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_h1" />

    <TextView
        android:id="@+id/tv_tm2"
        android:layout_width="42dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:text="500元"
        app:layout_constraintEnd_toEndOf="@+id/tv_tm1"
        app:layout_constraintStart_toStartOf="@+id/tv_tm1"
        app:layout_constraintTop_toBottomOf="@+id/tv_tm1" />

    <Button
        android:id="@+id/b_raise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="下注raise"
        app:layout_constraintStart_toEndOf="@+id/b_check"
        app:layout_constraintTop_toTopOf="@+id/b_check" />

    <Button
        android:id="@+id/b_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="看牌check"
        app:layout_constraintBottom_toTopOf="@+id/iv_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cc4" />

    <ImageView
        android:id="@+id/iv_cc1"
        android:layout_width="52dp"

        android:layout_height="75dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_cc2"
        app:layout_constraintTop_toTopOf="@+id/iv_cc2"
        app:srcCompat="@drawable/jb"
        tools:srcCompat="@drawable/jb" />

    <ImageView
        android:id="@+id/iv_cc2"
        android:layout_width="52dp"
        android:layout_height="75dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_cc5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jb"
        tools:srcCompat="@drawable/jb" />

    <ImageView
        android:id="@+id/iv_cc3"
        android:layout_width="52dp"
        android:layout_height="75dp"

        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/iv_cc2"
        app:layout_constraintTop_toTopOf="@+id/iv_cc2"
        app:srcCompat="@drawable/jb"
        tools:srcCompat="@drawable/jb" />

    <ImageView
        android:id="@+id/iv_cc5"
        android:layout_width="52dp"
        android:layout_height="75dp"

        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_m"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jb"
        tools:srcCompat="@drawable/jb" />

    <ImageView
        android:id="@+id/iv_cc4"
        android:layout_width="52dp"
        android:layout_height="75dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_m"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jb"
        tools:srcCompat="@drawable/jb" />

    <ImageView
        android:id="@+id/iv_h1"
        android:layout_width="52dp"
        android:layout_height="75dp"

        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_cc5"
        app:srcCompat="@drawable/c1"
        tools:srcCompat="@drawable/jb" />

    <ImageView
        android:id="@+id/iv_h2"
        android:layout_width="52dp"
        android:layout_height="75dp"

        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cc4"
        app:srcCompat="@drawable/s1"
        tools:srcCompat="@drawable/jb" />

    <ImageView
        android:id="@+id/iv_m"
        android:layout_width="2dp"
        android:layout_height="2dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/b_fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="弃牌fold"
        app:layout_constraintEnd_toStartOf="@+id/b_check"
        app:layout_constraintTop_toTopOf="@+id/b_check" />

    <TextView
        android:id="@+id/tv_tm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="本局资金："
        app:layout_constraintEnd_toStartOf="@+id/iv_cc1"
        app:layout_constraintTop_toTopOf="@+id/iv_cc4" />

</android.support.constraint.ConstraintLayout>